playerCmd=/usr/bin/raop_play
playerPid=player.pid
ntpFile=ntp.file
port=7000
latency=0
wait=$(( 100 * 2 ))
# speaker#=( Vol SpeakerIP)
speaker1=( "50" "192.168.4.12" )
speaker2=( "50" "192.168.4.13" )

# /// ToDo ////
# build a UI to detect and select Airplay speakers
# avahi-browse _raop._tcp -rfktp | sed '/\+;wlan/d' | sed '/IPv6/d' | sed -e 's/.*\(;_raop\._tcp;local;\)\(.*\)\(;\).*/\2/'
